{
  "imports": {
    "std/": "https://deno.land/std@0.191.0/"
  },
  "lint-staged": {
    "*": "deno lint && deno fmt",
    "deno.jsonc": "deno task setup-hooks"
  },
  "tasks": {
    // general permissions
    "run": "deno run --allow-env --allow-read --allow-net",
    // runners
    "dev": "deno task run --watch src/index.ts",
    // development
    "test": "deno test --allow-env --allow-read --allow-net --allow-none",
    "cov": "deno task test --coverage=coverage; deno coverage coverage",
    "ci": "deno lint && deno fmt --check && deno test",
    // git hooks
    "setup-hooks": "deno run --allow-read --allow-run https://pax.deno.dev/kawarimidoll/deno-dev-template/scripts/setup-hooks.ts",
    "commit-msg": "npx commitlint -x @commitlint/config-conventional -e \"$1\"",
    "pre-commit": "deno run --allow-read --allow-env --allow-run --allow-write https://pax.deno.dev/kawarimidoll/deno-dev-template/scripts/lint-staged.ts",
    "pre-push": "deno task ci"
  },
  "lint": {
    "exclude": ["coverage/"]
  },
  "fmt": {
    "exclude": ["coverage/"],
    "semiColons": false
  }
}
